{
  "name": "@tscircuit/runframe",
  "main": "dist/preview.js",
  "type": "module",
  "version": "0.0.1562",
  "exports": {
    ".": "./dist/preview.js",
    "./preview": "./dist/preview.js",
    "./runner": "./dist/runner.js",
    "./standalone": "./dist/standalone.min.js",
    "./standalone-preview": "./dist/standalone-preview.min.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun run build:css && concurrently 'bun run cosmos' 'bun run build:css:watch'",
    "dev": "vite",
    "build": "bun run build:css && bun run build:standalone && bun run build:standalone-preview && bun run build:lib",
    "build:lib": "tsup-node lib/preview.ts lib/runner.ts --external react-query schematic-symbols lucide-react circuit-to-svg @tscircuit/props --platform browser --format esm --dts",
    "build:css": "bun run scripts/build-css.ts",
    "build:css:watch": "chokidar 'lib/components/**/*.tsx' -c 'bun run build:css'",
    "build:site": "cosmos-export && bun run build:iframe",
    "build:standalone": "NODE_OPTIONS=--max-old-space-size=8192 STANDALONE=1 vite build",
    "build:iframe": "STANDALONE=iframe vite build && mv ./dist/lib/entrypoints/iframe.html ./dist/iframe.html && cp -f ./dist/iframe.html ./cosmos-export/iframe.html && cp -f ./dist/iframe.min.js ./cosmos-export/iframe.min.js",
    "build:standalone-preview": "NODE_OPTIONS=--max-old-space-size=8192 STANDALONE=preview vite build --emptyOutDir false",
    "analyze": "source-map-explorer 'dist/standalone.min.js'",
    "format:check": "biome format .",
    "format": "biome format --write .",
    "vercel-build": "bun run build:css && cosmos-export",
    "serve:cosmos": "serve cosmos-export",
    "pkg-pr-new-release": "bunx pkg-pr-new publish --comment=off --peerDeps"
  },
  "devDependencies": {
    "@babel/standalone": "^7.26.10",
    "@biomejs/biome": "^1.9.4",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-hook/resize-observer": "^2.0.2",
    "@resvg/resvg-wasm": "^2.6.2",
    "@tscircuit/3d-viewer": "^0.0.505",
    "@tscircuit/assembly-viewer": "^0.0.5",
    "@tscircuit/create-snippet-url": "^0.0.9",
    "@tscircuit/eval": "^0.0.618",
    "@tscircuit/circuit-json-util": "^0.0.75",
    "@tscircuit/fake-snippets": "^0.0.163",
    "@tscircuit/file-server": "^0.0.32",
    "@tscircuit/footprinter": "^0.0.236",
    "@tscircuit/pcb-viewer": "1.11.328",
    "@tscircuit/props": "^0.0.455",
    "@tscircuit/schematic-trace-solver": "^0.0.40",
    "@tscircuit/schematic-viewer": "^2.0.55",
    "@types/bun": "latest",
    "@types/debug": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "chokidar-cli": "^3.0.0",
    "circuit-json-to-bom-csv": "^0.0.8",
    "circuit-json-to-gerber": "^0.0.46",
    "circuit-json-to-gltf": "^0.0.56",
    "circuit-json-to-kicad": "^0.0.58",
    "circuit-json-to-lbrn": "^0.0.4",
    "circuit-json-to-pnp-csv": "^0.0.7",
    "circuit-json-to-step": "^0.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "comlink": "^4.4.2",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.6",
    "debug": "^4.4.0",
    "easyeda": "^0.0.233",
    "fflate": "^0.8.2",
    "fuse.js": "^7.1.0",
    "jose": "^6.1.0",
    "jszip": "^3.10.1",
    "kicad-component-converter": "^0.1.21",
    "kicad-to-circuit-json": "^0.0.17",
    "kicadts": "^0.0.23",
    "ky": "^1.7.5",
    "lucide-react": "^0.488.0",
    "marked": "^15.0.12",
    "minimatch": "^10.0.3",
    "playwright": "^1.49.1",
    "postcss": "^8.4.49",
    "posthog-js": "^1.253.4",
    "react": "19.1.0",
    "react-cosmos": "^6.2.1",
    "react-cosmos-plugin-vite": "^6.2.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.5.2",
    "react-query": "^3.39.3",
    "redaxios": "^0.5.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "s-expression": "^3.1.1",
    "schematic-symbols": "^0.0.202",
    "serve": "^14.2.4",
    "source-map-explorer": "^2.5.3",
    "stepts": "^0.0.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tscircuit": "^0.0.1221",
    "tsup": "^8.3.5",
    "vite": "^7.1.2",
    "yargs": "^17.7.2",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "@tscircuit/solver-utils": "^0.0.7",
    "ws": "^8.19.0"
  }
}